<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body style="margin: 10px;">

    <form>
        <p>Search engine:</p>
        <input type="radio" id="ddg" name="search_engine" value="ddg">
        <label for="ddg">Duckduckgo</label><br>
        <input type="radio" id="google" name="search_engine" value="google">
        <label for="google">Google</label><br>
        <br>
        <div id="asdf"></div>
        <button type="submit">Save</button>
    </form>

    <script src="config.js"></script>

</body>

</html>